# Oleksandr-Zakharov

./: .gitignore  pom.xml
files/: users.csv
src/HomeWork4/: MassivParn.java  NewMass.java  SinX.java  Test.java
src/Lesson8/: Finals.java  OverrideEx.java  UserDetailPage.java
src/Poker/: Oop.java  Poker.java
src/lesson3/: IfExample.java  Math.java  Math1.java  PrintMonthInWord.java  PrintMonthInWordSwitch.java  triangle.java
src/main/Lesson14/: FakeUsers.java
src/main/java/HomeWork4/: Mas3.java  testt3.java
src/main/java/Lesson8/: Finals.java  Level.java  Logger.java
src/main/java/Pages/: BasePage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/Pages/selenidePages/: DynamicallyElements.java
src/main/java/Poker/: Poker.java
src/main/java/files/: filesEx.java
src/main/java/lesson3/: CheckOddEven.java  Math1.java  PrintMonth.java
src/main/java/rest/: PostController.java
src/main/java/rest/entities/: Comment.java  Delete.java  Get.java  Post.java  Put.java
src/main/java/selenide/: SelenideLoginTest.java
src/main/java/ua/hillel/lesson02/: MyFirstClass.java  PrimitiveOperations.java  PrimitiveesExample.java
src/main/java/utils/: DriverHolder.java  Singleton.java
src/test/java/HomeWork18/: DragAndDrop.java  Hover.java  UserName.java
src/test/java/Lesson14/: FakeUsers.java
src/test/java/rest/: RestPostTest.java
src/test/java/selenide/: DynamicallyElementsTest.java
src/test/java/ua/hillel/tests/: DataProviderTest.java  FirstTest.java  ParamTest.java  SecondTest.java  TestClass.java
src/test/java/ua/hillel/tests/actions/: AfterActions.java  BeforeActions.java  Test1.java  Test2.java
src/test/java/ua/hillel/tests/login/: loginTest.java
src/test/java/ua/hillel/tests/parallelTests/: PClass1.java
src/test/java/wd/: BaseTest.java  Checkbox.java  HomeWork17.java  Locators.java  LoginFail.java  LoginFaildPO.java  LoginPass.java  LoginTestPO.java  wdTest.java
src/test/java/wd/files/: FileDownloadSelenide.java  FileUploadSelenide.java  editFileTest.java  fileDownload.java  fileUploadTest.java
src/test/java/wd/utils/: PropTest.java  TestProperties.java
src/test/resources/: testng.xml
src/ua/hillel/lesson02/: Circle.java  HomeWork2.java  StringEx.java  SumArea.java
